import random

print("Welcome to the Number guessing game")
print("\nChoose your DIFFICULTY:\n1. Easy\n2. Mid\n3. Hard")

proceed = input("\nType OK to proceed or EXIT to stop: ").upper()

if proceed == "OK":
    lvl = int(input("Select level (1, 2, or 3): "))
    
    if lvl == 1:
        target = random.randint(1, 100)
        print("Easy: 1000 guesses, 1-100.")
        for i in range(1, 1001):
            guess = int(input(f"Guess {i}: "))
            if guess > target: print("Try Lower")
            elif guess < target: print("Try Higher")
            else:
                print("You win!")
                break
                
    elif lvl == 2:
        target = random.randint(1, 150)
        print("Mid: 15 guesses, 1-150.")
        for i in range(1, 16):
            guess = int(input(f"Guess {i}: "))
            if guess > target: print("Try Lower")
            elif guess < target: print("Try Higher")
            else:
                print("You found it!")
                break
                
    elif lvl == 3:
        target = random.randint(1, 200)
        print("Hard: 7 guesses, 1-200.")
        for i in range(1, 8):
            guess = int(input(f"Guess {i}: "))
            if guess > target: print("Try Lower")
            elif guess < target: print("Try Higher")
            else:
                print("You found it!")
                break
                
elif proceed == "EXIT":
    print("Goodbye")
    quit()
